BetterF3 (BetterF3-11.0.3-NeoForge-1.21.1.jar)
Cubes Without Borders (cwb-neoforge-3.0.0+mc1.21.jar)
ImmediatelyFast (ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar)
Inventory Profiles Next (InventoryProfilesNext-neoforge-1.21.1-2.2.5.jar)
Iris (iris-neoforge-1.8.12+mc1.21.1.jar)
Iris Flywheel Compat (iris-flywheel-compat-NeoForge-2.3.0.jar)
Sodium (sodium-neoforge-0.6.13+mc1.21.1.jar)
Sodium Extra (sodium-extra-neoforge-0.6.0+mc1.21.1.jar)
Mod Menu (NeoForge Edition) (Mod Menu (NeoForge Edition) 1.21.1-1.0.2.jar)
libIPN (libIPN-neoforge-1.21.1-6.6.3.jar)
Mouse Tweaks (MouseTweaks-neoforge-mc1.21-2.26.1.jar)
ShulkerBoxTooltip (shulkerboxtooltip-neoforge-5.1.9+1.21.1.jar)
EnchantmentDescriptions (enchdesc-neoforge-1.21.1-21.1.9.jar)
Durability Tooltip (durabilitytooltip-1.1.6-neoforge-mc1.21.jar)